---
apiVersion: v1
kind: Secret
metadata:
  name: registry
  namespace: registry
type: Opaque
data:
  REGISTRY_STORAGE_S3_ACCESSKEY: ${REG_ACCESS_KEY} #Base64 encoded Access Key ID
  REGISTRY_STORAGE_S3_BUCKET: ${REG_BUCKET} #Base64 encoded Bucket NAME only
  REGISTRY_STORAGE_S3_REGION: ${REG_REGION} #Base64 encoded Region Name
  REGISTRY_STORAGE_S3_SECRETKEY: ${REG_SECRET_KEY}  #Base64 encoded Secret Access Key
  REGISTRY_HTTP_SECRET: ${REG_SECRET} #Base64 HTTP secret, random to encode stuff
---
apiVersion: v1
kind: Secret
metadata:
  name: htpasswd
  namespace: registry
type: Opaque
data:
  HTPASSWD: ${REG_HTPASSWD} #Base64 encoded Htpasswd file
---
