apiVersion: v1
kind: Service
metadata:
  name: private-docker-registry-node
  namespace: private-docker-registry
spec:
  type: NodePort
  selector:
    app: private-docker-registry
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: private-docker-registry-cache-node
  namespace: private-docker-registry
spec:
  type: NodePort
  selector:
    app: private-docker-registry-cache
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
