---
apiVersion: v1
kind: Service
metadata:
  name: private-docker-registry
  namespace: private-docker-registry
spec:
  selector:
    app: private-docker-registry
  ports:
  - port: 5000
    targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: private-docker-registry-cache
  namespace: private-docker-registry
spec:
  selector:
    app: private-docker-registry-cache
  ports:
  - port: 6379
    targetPort: 6379
---
