apiVersion: v1
kind: Service
metadata:
  name: private-docker-registry-node
spec:
  type: NodePort
  selector:
    app: private-docker-registry
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: private-docker-registry-cache-node
spec:
  type: NodePort
  selector:
    app: private-docker-registry-cache
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
